* {
  padding: 0;
  margin: 0;
}
body {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.app {
  display: flex;
  position: absolute;
  top: 0;
  width: 100vw;
  position: fixed;
  z-index: 999;
}

/* sidebar */
nav {
  height: 100vh;
  /* border-left: 1px solid black; */
  border-right: 1px solid rgb(208, 207, 207);
  /* width: px; */
}
.side-bar {
  height: 90%;
  width: 25px;
  /* background-color: antiquewhite; */
  padding: 20px 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: sticky;
  overflow-y: hidden;
}
.nav-up {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
nav img {
  width: 25px;
}
/* search header */
.two-header {
  width: 100%;
  background-color: white;
  height: 140px;
  padding-right: 30px;
  /* display: flex; */
}
header {
  display: flex;
  padding-inline: 24px 2px;
  padding-block: 16px;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  height: 48px;
  position: sticky;
}
.search {
  background-color: #efefef;
  border-radius: 12px;
  width: 100%;
  padding: 16px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 8px;
}
.search input {
  width: 100%;
  height: 30px;
  font-size: 16px;
  background-color: transparent;
  border: none;
}

.search input:focus {
  outline: none;
}
.right {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e1e1e1;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  gap: 0px;
}
.dropdown:hover {
  background-color: #f3f3f3;
  padding: 5px;
  border-radius: 10px;
}

.dropdown {
  padding: 5px;
}
/* Semi header */
/* .header-wrapper {
  height: 50vh;
} */
.semi-header {
  /* background-color: antiquewhite; */
  display: flex;
  padding: 5px 30px 15px 20px;
  gap: 5px;
}
.all {
  background-color: transparent;
  padding: 15px 18px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
}

.all:hover {
  background-color: #f3f3f3;
}

/* cards */

.cards {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  position: absolute;
  top: 150px;
  left: 86px;
  height: 3600px;
  overflow-y: hidden;

  /* width: 99%; */
}
.col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.col img {
  border-radius: 15px;
  width: 261px;
}
.contentss img {
  width: 10px;
}

.contentss {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  padding-inline: 10px;
  margin-block: 10px 13px;
}

/* card overlay */
.top {
  display: flex;
  justify-content: space-between;
  padding-inline: 30px;
}

.col-cards {
  position: relative;
}

.overlay {
  position: absolute;
  height: calc(100% - 39px);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  display: none;
}
.col-cards:hover .overlay {
  display: block;
}
